spring.application.name=my-test
server.port=8086
server.context-path=/

#mybatis mapper\u6587\u4ef6\u7684\u4f4d\u7f6e
mybatis.mapper-locations=classpath*:mappers/**/*.xml
#\u626b\u63cfpojo\u7c7b\u7684\u4f4d\u7f6e,\u5728\u6b64\u5904\u6307\u660e\u626b\u63cf\u5b9e\u4f53\u7c7b\u7684\u5305\uff0c\u5728mapper\u4e2d\u5c31\u53ef\u4ee5\u4e0d\u7528\u5199pojo\u7c7b\u7684\u5168\u8def\u5f84\u540d\u4e86
#mybatis.type-aliases-package=com.xfqb.test.bean

first.datasource.url=jdbc:mysql://localhost:3306/test1
first.datasource.username=root
first.datasource.password=9628
first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.type=com.alibaba.druid.pool.DruidDataSource//\u6211\u7528\u7684\u662fDruid\uff0c\u4e5f\u53ef\u4ee5\u4e0d\u52a0\u7528\u9ed8\u8ba4\u7684

#second.datasource.url=jdbc:mysql://localhost:3306/test2
#second.datasource.username=root
#second.datasource.password=9628
#second.datasource.driver-class-name=com.mysql.jdbc.Driver
#second.datasource.type=com.alibaba.druid.pool.DruidDataSource
second.datasource.url=jdbc:mysql://124.127.40.85:13306/safety
second.datasource.username=infohold
second.datasource.password=infohold!
second.datasource.driver-class-name=com.mysql.jdbc.Driver
second.datasource.type=com.alibaba.druid.pool.DruidDataSource
